DATABASE_URL="postgresql://star_wars_user:star_wars_password@localhost:5432/star_wars_db"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=star_wars_db
DB_USER=star_wars_user
DB_PASSWORD=star_wars_password

PORT=3000
NODE_ENV=development
